{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://socialfox73:Dhruvik123@socialfox.7csphaz.mongodb.net/",
    "DataBase": "test"
  },
  "JWT": {
    "key": "dhruvikisagoodboyghnhgnhghghngnhghgnhgnhggnhgnhgnhgnggnhgngngnghgnghngngnhgngngngngnhgnh",
    "issuer": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
